# MRTCore

./: .gitignore  README.md  vcpkg.json
.github/: release-drafter.yml
.github/workflows/: CD.yml  CI.yml  create-release.yml  pr-tester.yml
src/: MrtCore.sln  version.json
src/Core/src/: MRM.vcxproj  MRM.vcxproj.filters
src/Microsoft.ApplicationModel.Resources/projection/: Directory.Build.targets  Microsoft.ApplicationModel.Resources.Projection.csproj  Sunburst.MRTCore.props  Sunburst.MRTCore.targets  priconfig.xml
src/Microsoft.ApplicationModel.Resources/src/: Helper.cpp  Microsoft.ApplicationModel.Resources.vcxproj  Microsoft.ApplicationModel.Resources.vcxproj.filters
src/mrm/mrmex/: mrmex.vcxproj  mrmex.vcxproj.filters
src/mrm/mrmmin/: mrmmin.vcxproj  mrmmin.vcxproj.filters
tools/cppwinrt/: Microsoft.Windows.CppWinRT.props  Microsoft.Windows.CppWinRT.targets
