<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <Target Name="BuildCrossReferences">
    <ItemGroup>
      <NativeProjectReference Include="@(ProjectReference)" Condition="'%(Extension)' == '.vcxproj'" />
    </ItemGroup>

    <MSBuild Projects="@(NativeProjectReference)" Properties="Configuration=$(Configuration);Platform=Win32" Targets="Build;BuiltProjectOutputGroup">
      <Output TaskParameter="TargetOutputs" ItemName="NativeContent_Win32" />
    </MSBuild>
    <MSBuild Projects="@(NativeProjectReference)" Properties="Configuration=$(Configuration);Platform=x64" Targets="Build;BuiltProjectOutputGroup">
      <Output TaskParameter="TargetOutputs" ItemName="NativeContent_x64" />
    </MSBuild>
    <MSBuild Projects="@(NativeProjectReference)" Properties="Configuration=$(Configuration);Platform=ARM64" Targets="Build;BuiltProjectOutputGroup">
      <Output TaskParameter="TargetOutputs" ItemName="NativeContent_ARM64" />
    </MSBuild>

    <ItemGroup>
      <Content Include="@(NativeContent_Win32)">
        <Pack>true</Pack>
        <PackagePath>runtime\win-x86\native</PackagePath>
      </Content>

      <Content Include="@(NativeContent_x64)">
        <Pack>true</Pack>
        <PackagePath>runtime\win-x64\native</PackagePath>
      </Content>

      <Content Include="@(NativeContent_ARM64)">
        <Pack>true</Pack>
        <PackagePath>runtime\win-arm64\native</PackagePath>
      </Content>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <PrepareResourcesDependsOn>BuildCrossReferences;$(PrepareResourcesDependsOn)</PrepareResourcesDependsOn>
  </PropertyGroup>
</Project>
