<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <Platforms>x64;x86;ARM64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <PackageId>Sunburst.MRTCore</PackageId>
    <Authors>William Kent</Authors>
    <Company>William Kent</Company>
    <Title>Standalone MRT Core</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SunburstApps/MRTCore</PackageProjectUrl>

    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <NoWarn>NU5100</NoWarn>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <NativeProjectReference Include="..\src\Microsoft.ApplicationModel.Resources.vcxproj" />
    <NativeProjectReference Include="..\..\Core\src\MRM.vcxproj" />
  </ItemGroup>

  <PropertyGroup>
    <CSWinRTIncludes>Microsoft.ApplicationModel.Resources</CSWinRTIncludes>
    <CSWinRTWindowsMetadata>10.0.18362.0</CSWinRTWindowsMetadata>
  </PropertyGroup>	

  <ItemGroup>
    <CsWinRTInputs Include="$(OutDir)/**/*.winmd" />
  </ItemGroup>	

  <ItemGroup>
    <None Include="Directory.Build.targets" />
    
    <Content Include="priconfig.xml">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="Sunburst.MRTCore.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="Sunburst.MRTCore.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

</Project>
