<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(MRTCoreResourceRoot)' != ''">
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
  </PropertyGroup>

  <ItemGroup Condition="'$(MRTCoreResourceRoot)' != ''">
    <None Include="$(MRTCoreResourceRoot)\**\*.*" Exclude="@(None)" />
  </ItemGroup>
</Project>
